<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(13, 242, 242);
            height: 80vh;   
            width: 30vw;
        }
        .box{
            width: 35px;
            height: 45px;
            background-color: rgb(255, 0, 0);
            /* animation-name: harsh;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-iteration-count: 2;
            animation-direction: normal;
            animation-play-state: paused;
            animation-fill-mode: forwards; */
            /* animation: harsh1 harsh2 2s ease-in-out infinite normal forwards; */
            animation: harsh2 0.5s infinite ;
        }
        @keyframes harsh1{
            from{
                transform: translateX(0) translateY(0);
            }
            to{
                transform: translateX(28vw) translateY(75vh);
            }
        }
        @keyframes harsh2{
            0%{
                transform: translateX(0) translateY(0);
            }
            25%{
                transform: translateX(28vw) translateY(0);
            }
            50%{
                transform: translateX(28vw) translateY(75vh);
            }
            75%{
                transform: translateX(0) translateY(75vh);
            }
            100%{
                transform: translateX(0) translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>