<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins";
        }
        :root {
            --color: rgb(255, 148, 255);
            --seccolor: rgb(250, 8, 222);
            --text: white;
        }
        ul {
            display: flex;
            
        }
        ul li {
            border-radius: 20px;
            list-style: none;
            font-size: 16px;
            padding: 2px 20px;
            color: var(--text);
        }
        ul li:hover {
            background-color: var(--seccolor);
            font-size: 18px;
            padding: 0px 18px;
        }
        .nav {
            background-color: var(--color);
            border-radius: 20px;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        a, a:hover, a:visited {
            text-decoration: none;
            color: var(--text);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="https://google.com">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</body>
</html>