<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animations</title>
    <style>
        .container{
            
            background-color: aqua;
            width: 1105px;
            height: 605px;
            border: 2px solid black;
            position: relative;
            overflow: hidden;
        }
        .ball{
            bottom: 0;
            left: 0;
            background-color: red;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 50px;
            animation: bounceX 3s linear infinite alternate, bounceY 1s ease-out infinite alternate ;
        }
        @keyframes bounceY {
            from{
                bottom:0%
            }
            to{
                bottom: 82%;
            }
        }
        @keyframes bounceX {
            from{
                left:0%
            }
            to{
                left: 91%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
</body>
</html>
