<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultraedit</title>
    <style>
        * {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: all 0.3s ;
        }
        ul {
            display: flex;
            justify-content: center;
            
        }
        .img{
            display: inline-block;
            margin-right: 400px;
            width: 100px;
        }
        .li {
            border-radius: 20px;
            list-style: none;
            font-size: 16px;
            margin-top: 20px;
            padding-right: 20px;
        }
        a{
            text-decoration: none;
        }
        .nav a:hover{
            color: rgb(186, 186, 186);
        }
        .img2{
            margin-right: 50px;
        }
        h1{
            margin-top: 90px;
            padding: 10px;
            font-size: 48px;
            text-align: center;
            font-weight: normal;
        }
        h3{
            text-align: center;
            font-size: 24px;
            font-weight: normal;
        }
        h4{
            color: white;
            text-align: center;
            font-size: 14px;
            display: inline-block;
            padding: 15px 20px;
            background-color: #00b6d1;
            border-radius: 5px;
            cursor: pointer;
        }
        h4:hover{
            background-color: #0092d1;
            
        }
        .second{
            max-width: 50vw;
            margin: auto;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 25px;
        }
        .li1{
            font-size: 60%;
            background-color: rgb(247, 247, 247);
            text-align: center;
            border-radius: 5px;
            padding: 20px 14px 10px 14px;
            height: 115px;
        }
        .li1 b{
            font-size: 20px;
            padding-bottom: 50px;
            font-weight: bold;
        }
        .gre{
            font-size: 12px;
            display: inline-block;
            background-color: #5cb85c;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            font-weight: bold;
        }
        .gre:hover{
            background-color: #5cb85cab;

        }
        .gre a,.gre a:visited,.gre a:active{
            color: white;
        }
        .hot{
            padding: 40px 0px;
            display: inline-flex;
            align-items: flex-start;
            font-size: 14px;
        }
        .hot b{
            font-size: 24px;
            font-weight: normal;
        }
        .lang{
            padding-bottom: 38px;
            font-size: 12px;
        }
        .lang1{
            padding-bottom: 53px;
        }
        @media screen and (max-width: 1145px) {
        .grid{ 
        grid-template-columns: 1fr; 
        }
}
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="img"><img src="ue.png"></li>
            <li class="li"><a href="">Products <img src="arr.png" height=10px ></a></li>
            <li class="li"><a href="">Pricing <img src="arr.png" height=10px></a></li>
            <li class="li"><a href="">Resources <img src="arr.png" height=10px></a></li>
            <li class="li"><a href="">About us <img src="arr.png" height=10px></a></li>
            <li class="li"><a href="">Security and compliance <img src="arr.png" height=10px></a></li>
            <li class="li img2"><a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/"><img src="tr.png" alt="English"></a></li>
        </ul>
    </div>
    <div>
        <h1>
            Download <b>UltraEdit</b> for Windows <a href="https://www.g2.com/products/ultraedit/reviews"><img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""></a>
        </h1>
    </div>
    <div>
        <h3>
            Download and try UltraEdit before you buy it! This download includes the full Windows<br> version of the text editor.
        </h3>
    </div>
    <div>
        <center><a href="https://www.ultraedit.com/downloads/uex-thank-you/"><h4>DOWNLOAD MAC OR LINUX VERSION</h4></a></center>
    </div>
    <section class="second">
        <div class="hot">
            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" width="60px">
            <div>&nbsp&nbsp&nbsp&nbsp&nbsp <b>Download UltraEdit</b> v2024.0(released 04/19/2024) |&nbsp <a href="https://www.ultraedit.com/updates/uehotfix/">Hotfix</a>
            </div>
        </div>
        <div class="grid">
            <div class="li1"><div class="lang1">
                <b>English</b>
            </div>
                <div class="gre"><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*kl4yvg*_ga*MzAzNDkzOTAxLjE3MTgwOTY5ODY.*_ga_QNXHVTPWNS*MTcxODc4NDIyOC43LjEuMTcxODc4NTQyMy42MC4wLjA.">Download 64-bit</a></div> 
        </div>
        <div class="li1">
            <div class="lang">
                <b>Deutsch</b><br>
                German<br></div>
            <div class="gre"><a href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe?_gl=1*kl4yvg*_ga*MzAzNDkzOTAxLjE3MTgwOTY5ODY.*_ga_QNXHVTPWNS*MTcxODc4NDIyOC43LjEuMTcxODc4NTQyMy42MC4wLjA.">Download 64-bit</a></div> 
        </div>
        <div class="li1"><div class="lang"><b>Italiano</b><br>
            Italian<br></div>
            <div class="gre"><a href="https://downloads.ultraedit.com/main/ue/win/ue_italian_64.exe?_gl=1*kl4yvg*_ga*MzAzNDkzOTAxLjE3MTgwOTY5ODY.*_ga_QNXHVTPWNS*MTcxODc4NDIyOC43LjEuMTcxODc4NTQyMy42MC4wLjA.">Download 64-bit</a></div> 
        </div>
        <div class="li1"><div class="lang"><b>Español</b><br>
            Spanish<br></div>
            <div class="gre"><a href="https://downloads.ultraedit.com/main/ue/win/ue_spanish_64.exe?_gl=1*crtu1i*_ga*MzAzNDkzOTAxLjE3MTgwOTY5ODY.*_ga_QNXHVTPWNS*MTcxODc4NDIyOC43LjEuMTcxODc4NTQyMy42MC4wLjA.">Download 64-bit</a></div> 
        </div>
        <div class="li1"><div class="lang"><b>français</b><br>
            French<br></div>
            <div class="gre"><a href="https://downloads.ultraedit.com/main/ue/win/ue_french_64.exe?_gl=1*crtu1i*_ga*MzAzNDkzOTAxLjE3MTgwOTY5ODY.*_ga_QNXHVTPWNS*MTcxODc4NDIyOC43LjEuMTcxODc4NTQyMy42MC4wLjA.">Download 64-bit</a></div> 
        </div>
        <div class="li1"><div class="lang"><b>Português brasileiro</b><br>
            Brazilian Portuguese<br></div>
            <div class="gre"><a href="https://downloads.ultraedit.com/main/ue/win/ue_portuguese_64.exe?_gl=1*crtu1i*_ga*MzAzNDkzOTAxLjE3MTgwOTY5ODY.*_ga_QNXHVTPWNS*MTcxODc4NDIyOC43LjEuMTcxODc4NTQyMy42MC4wLjA.">Download 64-bit</a></div> 
        </div>
        <div class="li1"><div class="lang"><b>日本</b><br>
            Japanese<br></div>
            <div class="gre"><a href="https://downloads.ultraedit.com/main/ue/win/ue_japanese_64.exe?_gl=1*crtu1i*_ga*MzAzNDkzOTAxLjE3MTgwOTY5ODY.*_ga_QNXHVTPWNS*MTcxODc4NDIyOC43LjEuMTcxODc4NTQyMy42MC4wLjA.">Download 64-bit</a></div> 
        </div>
        <div class="li1"><div class="lang"><b>한국어</b><br>
            Korean<br></div>
            <div class="gre"><a href="https://downloads.ultraedit.com/main/ue/win/ue_korean_64.exe?_gl=1*crtu1i*_ga*MzAzNDkzOTAxLjE3MTgwOTY5ODY.*_ga_QNXHVTPWNS*MTcxODc4NDIyOC43LjEuMTcxODc4NTQyMy42MC4wLjA.">Download 64-bit</a></div> 
        </div>
        <div class="li1"><div class="lang"><b>中国</b><br>
            Chinese<br></div>
            <div class="gre"><a href="https://downloads.ultraedit.com/main/ue/win/ue_chinese_64.exe?_gl=1*kl4yvg*_ga*MzAzNDkzOTAxLjE3MTgwOTY5ODY.*_ga_QNXHVTPWNS*MTcxODc4NDIyOC43LjEuMTcxODc4NTQyMy42MC4wLjA.">Download 64-bit</a></div> 
        </div>
        <div class="li1"><div class="lang"><b>中國</b><br>
            Traditional Chinese<br></div>
            <div class="gre"><a href="https://downloads.ultraedit.com/main/ue/win/ue_chinese_traditional_64.exe?_gl=1*kl4yvg*_ga*MzAzNDkzOTAxLjE3MTgwOTY5ODY.*_ga_QNXHVTPWNS*MTcxODc4NDIyOC43LjEuMTcxODc4NTQyMy42MC4wLjA.">Download 64-bit</a></div> 
        </div>
    </div>
</section>
</body>
</html>