<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design this Layout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins";
            color: white;
        }
        ul {
            display: flex;
            justify-content: center;
        }
        ul li {
            list-style: none;
            font-size: 30px;
            padding: 14px 34px;
            transition: all 0.3s;
        }
        ul li:hover {
            background-color: rgba(250, 8, 246, 0.717);
            font-size: 34px;
            padding: 10px 30px;
        }
        .nav {
            background-color: rgb(226, 110, 255);
        }
        a, a:hover, a:visited {
            text-decoration: none;
            cursor: pointer;
        }
        .boxes{
            background-color: rgb(255, 216, 251);
            margin: 29px;
            border-radius: 10px;
            justify-content: space-around;
            display: flex;
            align-items: center;
            }
        .box1,.box2{
            border-radius: 5px;
            flex-grow: 1;
            overflow: auto;
            padding: 10px;
            font-size:25px;
            margin: 50px;
            background-color: rgb(255, 133, 212);
        }
        footer {
            font-size: 30px;
            padding: 14px;
            text-align: center;
            background-color: rgb(226, 110, 255);
        }
        .content{
            text-align: center;
            padding: 20px;
            font-size: 50px;
            margin: 50px;
            background-color: rgb(218, 237, 247);
            border-radius: 25px;
            color: black
        }
    </style>
</head>
<body>
    <header class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>
    <main class="boxes">
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat facere blanditiis suscipit, enim officia quis atque accusantium vero, minima quod, dolorem sapiente accusamus modi odit facilis distinctio obcaecati aspernatur. Possimus a molestiae illo? Dolore necessitatibus assumenda reiciendis veniam quae rem eligendi. Deleniti ea autem atque aliquid reiciendis totam amet voluptatum molestiae quidem itaque sit quibusdam alias deserunt praesentium veniam perspiciatis earum exercitationem aspernatur sequi, consectetur doloribus eum in impedit? Est veniam cupiditate assumenda vitae eligendi aliquid. A ad eligendi voluptatum consequuntur fugit vero error enim impedit illum vitae, adipisci deserunt, temporibus voluptas nisi numquam ut id quibusdam maiores recusandae.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat facere blanditiis suscipit, enim officia quis atque accusantium vero, minima quod, dolorem sapiente accusamus modi odit facilis distinctio obcaecati aspernatur. Possimus a molestiae illo? Dolore necessitatibus assumenda reiciendis veniam quae rem eligendi. Deleniti ea autem atque aliquid reiciendis totam amet voluptatum molestiae quidem itaque sit quibusdam alias deserunt praesentium veniam perspiciatis earum exercitationem aspernatur sequi, consectetur doloribus eum in impedit? Est veniam cupiditate assumenda vitae eligendi aliquid. A ad eligendi voluptatum consequuntur fugit vero error enim impedit illum vitae, adipisci deserunt, temporibus voluptas nisi numquam ut id quibusdam maiores recusandae.
        </div>
        </main>
        <div class="content">
            Welcome to this Sigma Web Development Express
        </div>
    <footer>
        Well purely and completely my effort!!!
    </footer>
</body>
</html>