<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content:space-between;
            align-items: center ;
            /* flex-direction: ; */
            /* flex-wrap: ; */
            /* align-content: ; */ /*when item is more than 1 line*/
            /* flex-flow: ; */  /*flex-direction + flex-wrap*/
            /* gap: ; */
            /* flex-grow: ; */
            /* flex-shrink: ; */
        }
        .item{
            border: 2px solid black;
            height: 32px;
            width: 32px;
            margin: 4px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>