<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 50px;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-align: center;
        }
        p{
        
            word-break: break-all;
        }
    </style>
</head>
<body>
    <h1>hello there!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci at dolorem quam velit esse molestias excepturi magni, nulla ex architecto, vel quis ab eaque officia enim et repellat minima debitis. Et natus temporibus quas quidem fugit molestiae laudantium, expedita quos aut autem provident dolorem eaque?</p>
</body>
</html>