<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer"; */
            grid-template-columns: 1fr 2fr 1fr;
            gap: 30px;
            justify-items: center;
            align-items: center;
        }
        .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;
    
        }
        .item1{
            /* grid-area: nav; */
        }
        .item2{
            /* grid-area: side; */
        }
        .item3{
            /* grid-area: article; */
        }
        .item4 {
            /* grid-area: footer; */
            /* grid-row: 1/2;
            grid-column: 1/3; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>