<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;
            cursor: pointer;
            
        }
        .tr:hover{
            transform: translateX(10vh) translateY(10vh);
            /* transition-property: transform;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.3s; */
            transition: all 2s ease-in-out 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box tr">

        </div>
    </div>
</body>
</html>