<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: beige;
            transform: rotate(0.25turn);
            /* transform: scale(1.5); */
            /* transform: skew(60deg); */
            /* transform: translate(100%); */
            /* transform-origin: 0 0; */
            text-align: center;
            align-content: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>