<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side navbar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: all 0.3s ease-in-out;
        }
        .up{
            width: 100%;
            height: 50px;
            background-color: rgb(205, 140, 255);
        }
        .nav{
            height: 100%;
            position: fixed;
            width: 250px;
            transform: translateX(-250px);
            background-color: rgb(233, 205, 255);
        }
        .menu{
            list-style: none;
            margin:  0 auto;
        }
        .menu li{
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid white;
            display: block;
        }
        .menu a{
            padding: 20px;
            text-decoration: none;
            color: white;
            display: block;
        }
        .icon{
            position: absolute;
            top: 18px;
            left: 20px;
            cursor: pointer; 
        }
        #open{
            display: none;
        }
        #open:checked ~ .nav{
            transform: translateX(0px);
        }
        .menu li:hover{
            background-color: rgb(222, 179, 255);
        }
    </style>
</head>
<body>
    <div class="up">
        <center><h1>My Navbar</h1></center>
    </div>
        <input type="checkbox" id="open">
        <label for="open" class="icon"><img src="but.png"width=22px></label>
    <div class="nav">
        <ul class="menu">
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">GALLERY</a></li>
            <li><a href="">PRODUCTS</a></li>
            <li><a href="">CONTACT US</a></li>
        </ul>
    </div>
</body>
</html>