<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    body{
        font-family: sans-serif;
        font-size: 30px;
        text-align: center;
        margin: auto;
        background: #313131;
        color: white;
    }
    .banner{
        margin-top: 50%;
    }
    .clock{
        height: 50px;
        width: 250px;
        background-color: rgb(255, 234, 0);
        margin: auto;
        border: 2px solid black;
        border-radius: 10px;
        margin-top: 10px;
        text-align: center;
        color: #313131;
        font-size: 42px;
    }
</style>
<body>
    <main>
        <div class="banner">
            <span>Your local Time :</span>
        </div>
        <div class="clock"></div>
    </main>
</body>
<script>
    const time=document.querySelector(".clock")
    setInterval(() => {
        time.innerHTML = (new Date()).toLocaleTimeString();
    }, 1000);
</script>
</html>